@import '../../styles/contants.scss';
.wrapper {
   
margin-top: 30px;
    .container{
 

        flex-direction: column;
        gap: 2rem;
        .headling{
            width: 100%;
            // justify-content: space-between;
            padding-left: 2rem;
            // align-items: flex-start;
       
            
            flex-wrap: wrap;}

        >div{
           flex:1;

        }
        .leftSide{
            display: flex;
            flex-direction: row;
            justify-content:center;
            width: 90%;
            flex-wrap: wrap;
            margin-top: 10px;
            gap:2rem;
           
           
            .exp{
               
                display: flex;
             
                border: 1px solid red;;
                border-radius: 20px;
                padding: 1.5rem;
                gap:2rem;
                transition: all 200ms ease-out;
                :hover{
                    cursor: pointer;
                    box-shadow: 0px 21px 13px rgba(0,0,0,0.04);

                }
               
                >:nth-child(1){
                    padding: 10px;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 999px;
                }
                >:nth-child(2){
                    display: flex;
                    flex-direction: column;
                    gap:1rem;
                    >:nth-child(1){
                        font-size: 1.6rem;
                        font-weight: bold;
                    }
                }
            }

            .card {
                width:15rem;
                height: 254px;
                color: white;
               display: flex;
               flex-direction: row;
              
                gap: 5px;
                overflow: visible;
               }
               
               .card .item {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
               }
               
               .item:hover {
                transform: scale(0.95);
                transition: all 0.3s;
               }
               
               .item svg {
                width: 40px;
                height: 40px;
                margin-bottom: 7px;
               }
               
               
               
               .item--2 {
                background: #352a88;
               }
               
               .item--3 {
                background: #281d77;
               }
               
               .item--4 {
                background: #352a88;
               }
               .item--5 {
                background: #281d77;
               }
               .item--6 {
                background: #352a88;
               }
               .item--7 {
                background: #281d77;
               }
               
               .quantity {
                font-size: 25px;
                font-weight: 600;
               }
               
               .text {
                font-size: 12px;
                font-family: inherit;
                font-weight: 600;
               }
               
               .text--1 {
                color: rgba(149,149,255,1);
               }
               
               .text--2 {
                color: rgba(252,161,71,1);
               }
               
               .text--3 {
                color: rgba(66,193,110,1);
               }
               
               .text--4 {
                color: rgba(220,91,183,1);
               }

       
        }

       
    .rightSide{
       
            @media (max-width:$sm) 
            {
                text-align: center;
               
                
            }
            display: flex;
            flex-direction: column;
            gap:2rem;
            .stats{
                justify-content: center;
                gap:4rem;
              
            .stat{
              
                flex-direction: column;
                justify-content: flex-start;
            }

            }

         } 

    }
  
}