.wrapper {
  margin-top: 30px;
}

.wrapper .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.wrapper .container .headling {
  width: 100%;
  padding-left: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.wrapper .container > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.wrapper .container .leftSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 10px;
  gap: 2rem;
}

.wrapper .container .leftSide .exp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid red;
  border-radius: 20px;
  padding: 1.5rem;
  gap: 2rem;
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.wrapper .container .leftSide .exp :hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
}

.wrapper .container .leftSide .exp > :nth-child(1) {
  padding: 10px;
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
}

.wrapper .container .leftSide .exp > :nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.wrapper .container .leftSide .exp > :nth-child(2) > :nth-child(1) {
  font-size: 1.6rem;
  font-weight: bold;
}

.wrapper .container .leftSide .card {
  width: 15rem;
  height: 254px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 5px;
  overflow: visible;
}

.wrapper .container .leftSide .card .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .container .leftSide .item:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.wrapper .container .leftSide .item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
}

.wrapper .container .leftSide .item--2 {
  background: #352a88;
}

.wrapper .container .leftSide .item--3 {
  background: #281d77;
}

.wrapper .container .leftSide .item--4 {
  background: #352a88;
}

.wrapper .container .leftSide .item--5 {
  background: #281d77;
}

.wrapper .container .leftSide .item--6 {
  background: #352a88;
}

.wrapper .container .leftSide .item--7 {
  background: #281d77;
}

.wrapper .container .leftSide .quantity {
  font-size: 25px;
  font-weight: 600;
}

.wrapper .container .leftSide .text {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
}

.wrapper .container .leftSide .text--1 {
  color: #9595ff;
}

.wrapper .container .leftSide .text--2 {
  color: #fca147;
}

.wrapper .container .leftSide .text--3 {
  color: #42c16e;
}

.wrapper .container .leftSide .text--4 {
  color: #dc5bb7;
}

.wrapper .container .rightSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

@media (max-width: 640px) {
  .wrapper .container .rightSide {
    text-align: center;
  }
}

.wrapper .container .rightSide .stats {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4rem;
}

.wrapper .container .rightSide .stats .stat {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
/*# sourceMappingURL=Experties.module.css.map */